---
lint_and_unit: &lint_and_unit
  - delivery
  - danger
  - lint-yaml
  - lint-markdown
version: 2.1
orbs:
  kitchen: sous-chefs/kitchen@2
workflows:
  kitchen:
    jobs:
      - kitchen/yamllint:
          name: lint-yaml
      - kitchen/mdlint:
          name: lint-markdown
      - kitchen/danger:
          name: danger
          context: Danger
      - kitchen/delivery:
          name: delivery
      - kitchen/dokken-single:
          name: repository-centos-6
          suite: repository-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: repository-centos-7
          suite: repository-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: repository-debian-9
          suite: repository-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: repository-ubuntu-1604
          suite: repository-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: repository-ubuntu-1804
          suite: repository-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: client-install-centos-6
          suite: client-install-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: client-install-centos-7
          suite: client-install-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: client-install-debian-9
          suite: client-install-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: client-install-ubuntu-1604
          suite: client-install-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: client-install-ubuntu-1804
          suite: client-install-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-install-centos-6
          suite: server-install-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-install-centos-7
          suite: server-install-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-install-debian-9
          suite: server-install-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-install-ubuntu-1604
          suite: server-install-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-install-ubuntu-1804
          suite: server-install-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configuration-centos-6
          suite: configuration-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configuration-centos-7
          suite: configuration-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configuration-debian-9
          suite: configuration-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configuration-ubuntu-1604
          suite: configuration-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configuration-ubuntu-1804
          suite: configuration-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-configuration-centos-6
          suite: server-configuration-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-configuration-centos-7
          suite: server-configuration-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-configuration-debian-9
          suite: server-configuration-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-configuration-ubuntu-1604
          suite: server-configuration-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-configuration-ubuntu-1804
          suite: server-configuration-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: resources-centos-6
          suite: resources-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: resources-centos-7
          suite: resources-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: resources-debian-9
          suite: resources-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: resources-ubuntu-1604
          suite: resources-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: resources-ubuntu-1804
          suite: resources-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replication-centos-6
          suite: replication-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replication-centos-7
          suite: replication-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replication-debian-9
          suite: replication-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replication-ubuntu-1604
          suite: replication-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replication-ubuntu-1804
          suite: replication-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: datadir-changed-centos-6
          suite: datadir-changed-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: datadir-changed-centos-7
          suite: datadir-changed-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: datadir-changed-debian-9
          suite: datadir-changed-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: datadir-changed-ubuntu-1604
          suite: datadir-changed-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: datadir-changed-ubuntu-1804
          suite: datadir-changed-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: port-changed-centos-6
          suite: port-changed-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: port-changed-centos-7
          suite: port-changed-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: port-changed-debian-9
          suite: port-changed-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: port-changed-ubuntu-1604
          suite: port-changed-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: port-changed-ubuntu-1804
          suite: port-changed-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: galera-configuration-centos-6
          suite: galera-configuration-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: galera-configuration-centos-7
          suite: galera-configuration-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: galera-configuration-debian-9
          suite: galera-configuration-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: galera-configuration-ubuntu-1604
          suite: galera-configuration-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: galera-configuration-ubuntu-1804
          suite: galera-configuration-ubuntu-1804
          requires: *lint_and_unit
